{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15180\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program Hierarchy\
\
\
1_Main: \
  \
      	 2_LCD_Main_Display\
	\
	 2_RTI_INT:	\
		\
	 	   ret    3_Timers		\
		\
	 	   ret	3_Mode Selection	\
	 	\
	 	   ret	3_KeyPad		\
		\
	 	   \'97	3_Program Jump:	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		   			\
				ret	4_Make Suggestion: (sort Array)	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 					\
		    	 	\'97	4_Item Select:		\
						   \
						ret	5_LCD_Item_Quantitiy\
				\
						ret	5_Keypad			\
								\
						ret	5_LCD_Pay_Screen		\
								\
						\'97	5_Purchase:			\
								\
								ret	6_Step_motor Clock\
\
								ret	6_Step_motor_Clock\
\
								ret	6_DC_ Motor\
									\
								ret	6_LCD_Item_DIsperse\
																				ret	6_Potentiometer\
\
								ret	6_LCD_THANK_YOU\
\
								ret	6_LED_PURCHASE ###\
											\
			 	ret	4	ret	 5	ret	6_Speaker_Purchase\
			\
				\'97	4_Maint Mode:\
\
						ret	Keypad		\
								\
						\'97	5_Coin Retrieval:	\
\
					         			ret	6_LCD_CollectCoin\
										\
								ret	6_KeyPad\
\
								ret	6_Step_motor_Clock\
\
								ret	6_Speaker_Clink_song\
\
								ret	6_Step_motor_counter\
\
								ret	 6_LCD_Coin_Collection\
\
						\'97 	5_Restock:\
		\
								ret	6_Step_motor_Clock\
	\
       						ret	5	ret	6_Stuff		\
				ret	4_EE_Mode:\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ret	2	ret	3						\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
									}